NODE_ENV=development
USER=Rafa
DATABASE_PASSWORD=UniatLabs
DATABASE=mongodb+srv://RafaHdzCh:<PASSWORD>@cluster0.he5jcdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET=ZXjTluQsouJgowyhiY3ao9BcodNylgBO1cupOwfIsSSsjKvYKeTs2K6rq5laWOls
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=62582ea17a8e6a
EML_PASSWORD=7b4041cb21e4e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=rafa@mail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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